{
  "name": "webbshop",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "lite-server",
    "postinstall": "bower install"
  },
  "author": "Markus Averheim",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/averheim/Auktionsframjandet.git"
  },
  "homepage": "",
  "dependencies": {
    "lite-server": "^2.3.0"
  }
}

